<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* margin-top: 15%; */
        }
        .logo-image {
            width: 256px;
            height: 256px;
            background-image: url('img_logo_256.png');
            background-size: cover;
            margin-bottom: 40px;
        }
        .success-image {
            width: 128px;
            height: 128px;
            background-image: url('img_success_128.png');
            background-size: cover;
            margin-bottom: 20px;
        }
        .success-message {
            text-align: center;
            font-size: 24px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-image" style="background-image: url('/img_logo_256.png');"></div>
        <div class="success-image" style="background-image: url('/img_success_128.png');"></div>
        <div class="success-message">Thanh toán thành công!</div>
    </div>
</body>
</html>
